.header-container{
  width:100%;
  height:80px;
  background: #282f91;
  .web-name{
    float:left;
    width:300px;
    height:80px;
    line-height:80px;
    padding-left:20px;
    &>a{
      color:#fff;
      font-size:14px;
    }
    &>span{
      color:#fff;
      margin-left:20px;
    }
  }
  .user-action{
    float:right;
    width:300px;
    .login-info{
      height:50px;
      line-height:50px;
      color:#fff;
      font-size:14px;
      .username{
        padding-left:25px;
        background:url(../../../assets/images/person.svg) no-repeat left center;
        background-size:25%;
      }
    }
    .last-login-time{
      color:#fff;
    }
  }
}
