.nav-container{
  width:100%;
  &>ul{
    display:flex;
    flex-direction:row;
    align-items:center;
    justify-content:flex-start;
    background: #FF0033;
    padding:0 20px;
    &>li{
      position:relative;
      height:80px;
      width:100px;
      &>a{
        display:inline-block;
        height:72px;
        line-height:72px;
        padding:4px 10px;
        font-size:14px;
        color:#fff;
        text-align:center;
      }
      &.active>a{
        border-bottom:2px solid #fb891a;
      }
    }
  }
}
.pp-dropdown{
  position:absolute;
  z-index:100;
  left:-5px;
  top:80px;
  text-align:center;
  background:#fff;
  box-shadow:0 0 2px 1px #aaa;
  li{
    height:30px;
    line-height:30px;
    padding-left:10px;
    width:150px;
    text-align:left;
    &>a{
      display:inline-block;
      width:100%;
      height:30px;
      vertical-align:middle;
      font-size:12px;
      color:#666;

    }
  }
}

/**
   下拉小三角
 */
.pp-triangle{
  display: inline-block;
  margin-left:-10px;
  margin-top:15px;
  width:0;
  height:0;
  border:5px solid transparent;
  border-top:5px solid #fff;
}

