.pp-table{;
  position:relative;
  top:50px;
  border:1px solid #ccc;
  border-radius:5px;
  padding:10px;
  width:1200px;
  margin:0 auto;
  .ant-spin-container{
    table{
      border:1px solid #f7f7f7;
      box-sizing:border-box;
      color:#333;
      font-size:14px;
      border-collapse: collapse;
      tr:nth-of-type(even){
        background:#f7f7f7;
      }
      td,th{
        border:1px solid #ccc;
        size:16px;
        padding:10px 8px;
      }
    }
  }
  .pp-table-info{
     position:absolute;
     bottom:25px;
     left:10px;
     font-size:14px;
  }
}
