.content {
  width: 1600px;
  height: 750px;
  border: #000000 0px solid;
  font-size: large;
}
.div_td {
  width:799px;
  height:449px;
  float:left;
  color:#FF0000;
  text-align:center;
  line-height:450px;
}
