.map-container{
  width:1200px;
  min-height:600px;
  margin:0 auto;
  margin-bottom:100px;
  .map-menu{
    display:flex;
    justify-content:flex-start;
    align-items:center;
    &>div{
      margin:0 20px;
    }
    .camera-state,.scale-size{
      img{
        width:30px;
        height:30px;
        vertical-align:middle;
      }
    }
    .scale-size{
      float:right;
    }
  }
  .map-show{
    width:1200px;
    height:600px;//这里是调那个大框框的高度  现在看看界面
    border:1px solid #ccc;
    padding:10px 30px;
    box-sizing: border-box;
    position:relative;
    .map-menu{
      width:100%;
      height:60px;
    }
    .map-img{
      width:95%;
      height:500px;
      position:absolute;
      left:50%;//让元素移动父元素的50%位置
      top:70px;//让元素移动父元素垂直方向50%的位置
      transform:translateX(-50%);//就是元素相对父元素居中
      border:1px dashed #ccc;
      img{
        width:100%;//图片等比缩放到父级元素的宽度
        height:100%;
      }
    }
  }
  .operate-container{
    min-height:80px;
    display:flex;//一种布局方式：伸缩布局
    align-items:center; //垂直居中
    justify-content:flex-start;//水平方向排列靠左
    width:1200px;
    margin:0 auto;
    margin-top:15px;
    margin-bottom:15px;
    padding:10px 60px;
    border:1px solid #ccc;
    .map-btn{
      background:#ccc !important;
      margin-right:600px;
    }
    .map-btn1{
      background:#ccc !important;
      margin-right:60px;
    }
  }
}

