.report-data-analyze-container{
   width:1200px;
   margin:50px auto;
   .date-select{
     margin:30px 55px;
     .date-setup{
       margin-right:30px;
       font-size:12px;
     }
   }
   .button-group{
     text-align:center;
     button{
       margin:0 20px;
     }
   }
   .report-chart{
     margin-top:50px;
   }
}
