.map-model{
  .map-img{
     width:80%;
     height:100%;
     position:relative;
     box-sizing: border-box;
     display:inline-block;
     overflow:hidden;
    .map{
      width:100%;
      min-width:900px;
      min-height:300px;
    }
    .camera{
      position:absolute;
      left:0;
      top:0;
      width:30px;
      height:30px;
    }
  }
  .map-action{
    overflow:hidden;
    position:absolute;
    right:0;
    top:48px;
    //right:0;
    //top:-400px; //这个相对的是.map-model
    display:inline-block;
    box-sizing: border-box;
    width:18%;
    height:100%;
    .area-select{
      position:absolute;
      top:15px;
      left:10px;
    }
    .floor-select{
      position:absolute;
      top:65px;
      left:10px;
    }
    .confirm-btn{
      position:absolute;
      bottom:100px;
      left:60px;// 左右left值越大就是越靠右  相对的是.map-action
      button{
        background:#e66924;
        font-size:13px;
        text-align:center;
        outline:0;
        border:0;
        color:#fff;
      }
    }
  }

}
