div {
  margin: 0;
  padding: 0;
}

#u7205_text {
  visibility: inherit;
  width: 250px;
  //top: 130px;
  left: 0px;
  position: relative;
  background: #f4f7fa;
  height: 800px;
}

#u7206_text {
  position: absolute;
  visibility: inherit;
  top: 130px;
  left: 251px;
  height: 800px;
  //width: 100%;
}

.left_nav {
  width: 100%;
}

.left_nav li {
  width: 100%;
  height: 150px;
  line-height: 150px;
  padding-left: 10%;
  font-family: "Arial Normal, Arial";
  font-size: 22px;
  align-content: center;
  text-align: center;
  list-style-image: none;
  //border:none;
  outline: none;
  //border-style:hidden;
  //list-style-type:circle;
}

.left_nav li a {
  color: #999;
  display: block;
  width: 100%;
  height: 100%;
  border: 0;
}

.left_nav li img {
  margin-right: 5px;
  width: 30px;
  height: 20px;
  border: 0;
}

.left_nav li a:hover {
  //color:#EA5404;
  display: block;
  width: 100%;
  height: 100%;
}

.active {
  color: #999;
  display: block;
  width: 100%;
  height: 100%;
}
