.search-container{
  width:1200px;
  margin:0 auto;
  margin-top:30px;
  padding:30px 80px;
  /* border:1px dotted #ccc;*/
  border:1px solid #ccc;
  border-radius:5px;
}
nz-input {
  width: 200px;
  margin: 0 8px 8px 0;
}

