div {
  display: block;
}

.button-group {

  text-align: center;
  button {
    margin: 0 20px;
  }
}

.report-chart {
  margin-top: 100px;
}

#cache1 {
  margin: 0px;
  text-rendering: optimizeLegibility;
  font-feature-settings: "kern" 1;
  -webkit-font-feature-settings: "kern";
  -moz-font-feature-settings: "kern";
  -moz-font-feature-settings: "kern=1";
  font-kerning: normal;
}

.button-group button {
  width: 113px;
  height: 41px;
}

//.bbb1, .bbb2, .bbb3 {
//  display: inline
//}

#cache0 {
  display: inline;
}

#tb1 tr th {
  font-weight: 100;
  color: #929292;
  font-size: 16px;
  height: 40px;
}

#tb1 tr td {
  font-weight: 300;
  font-size: 22px;
  font-weight: normal;
  height: 40px;
}

//.aaa0, .aaa1, .aaa2, .aaa3, .aaa4, .aaa5, .aaa6 {
//  float: left;
//  border: 2px solid #F00;
//  margin: 0 8px
//}
//.col-md-6 {
//  float: top;
//  display: inline;
//}
//#u141 {
//  position: absolute;
//  left: 17px;
//  top: 54px;
//  width: 815px;
//  height: 76px;
//  font-family: 'Microsoft Tai Le Bold', 'Microsoft Tai Le';
//  font-weight: 700;
//  font-style: normal;
//  font-size: 16px;
//  color: rgba(0, 0, 0, 0.847058823529412);
//  text-align: left;
//  line-height: 24px;
//}
