/* You can add global styles to this file, and also import other style files */
@font-face {
  font-family: 'anticon';
  src: url('./font/font_zck90zmlh7hf47vi.eot');

  src: url('./font/font_zck90zmlh7hf47vi.eot') format('embedded-opentype'),  url('./font/font_zck90zmlh7hf47vi.woff') format('woff'),  url('./font/font_zck90zmlh7hf47vi.ttf') format('truetype'),  url('./font/font_zck90zmlh7hf47vi.svg') format('svg');
}
@import "assets/css/layout-default";
@import "assets/css/table";
@import "assets/css/model";
@import "assets/css/input";
@import "assets/css/button";
@import "assets/css/switch";
@import "assets/css/validate";
@import "assets/css/spin";

