
.pp-table{
  width:1200px;
  margin:0 auto;
  margin-top:-40px;
  .photo{
    margin:0 auto;
    width:50px;
    height:50px;
  }
  .display-type{
     float:right;
     margin-right:20px;
     height:32px;
     line-height:32px;
     vertical-align:middle;
     span{
       margin-top:10px;
       &:before{
         font-size:20px;
         color:#aaa;
       }
     }
  }
}
.action span{
  cursor:pointer;
}

